<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John&Gati Boutique</title>
    <style>
        /* Global CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: limegreen;
            transition: background-color 0.5s ease, color 0.5s ease;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.5s ease, color 0.5s ease;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin-right: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #f8f8f8;
        }
        .hero {
            background-image: url('backg.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 90px 15px;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: background 1s ease-in-out;
        }
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 20px;
            margin-bottom: 40px;
            max-width: 600px;
            line-height: 1.6;
        }
        .hero button {
            background-color: #f44336;
            border: none;
            color: #fff;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .hero button:hover {
            background-color: #e53935;
            transform: scale(1.05);
        }
        .promo {
            background-image: url('promo.jpg');
            background-size: cover;
            background-position: center;
            padding: 60px 20px;
            color: #fff;
            text-align: center;
        }
        .promo h2 {
            font-size: 36px;
            margin-bottom: 20px;
            font-style: italic;
        }
        .promo p {
            font-size: 24px;
            margin-bottom: 30px;
            font-weight: bold;
            text-decoration: underline;
        }
        .promo button {
            background-color: #4caf50;
            border: none;
            color: #fff;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .promo button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        section {
            padding: 50px 20px;
            transition: background 1s ease-in-out, color 0.5s ease;
        }
        section h2 {
            text-align: center;
            margin-bottom: 40px;
            color: white;
        }
        .collections {
            background-color: #222;
        }
        .collections ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 20px;
        }
        .collections li {
            text-align: center;
            border: 1px solid #eee;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collections li:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .collections img {
            width: 45%;
            height: 45%;
            margin-bottom: 5px;
            transition: transform 0.3s ease;
        }
        .collections img:hover {
            transform: scale(1.05);
        }
        .contact ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        .contact p {
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
            margin-top: 50px;
        }
        .testimonial {
            text-align: center;
            font-style: italic;
            color: #ccc;
            margin-bottom: 30px;
        }
        .testimonial p {
            max-width: 600px;
            margin: 0 auto;
        }
        .newsletter {
            text-align: center;
            margin-top: 40px;
        }
        .newsletter input[type="email"] {
            padding: 10px;
            width: 300px;
            max-width: 80%;
            margin-right: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .newsletter button {
            padding: 10px 20px;
            border: none;
            background-color: #f44336;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .newsletter button:hover {
            background-color: #e53935;
            transform: scale(1.05);
        }
        .prices {
            padding: 50px 20px;
            text-align: center;
            color: white;
            background-color: #444;
        }
        .prices table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            max-width: 600px;
        }
        .prices th, .prices td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        .prices th {
            background-color: #555;
            color: #fff;
        }
        .prices td {
            background-color: #6305fa;
        }
        .gallery {
            padding: 50px 20px;
            background-color: #111;
        }
        .gallery h2 {
            color: white;
        }
        .gallery ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 20px;
        }
        .gallery li {
            text-align: center;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 4px;
            transition: transform 0.3s ease;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        .Welcome{
            font-size: 80px;
            color: navy;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#collections">Collections</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#prices">Prices</a></li>
                <li><a href="#gallery">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="hero">
        <marquee direction="center"
            <h1 class="Welcome">Welcome to John&Gati Boutique</h1>
        </marquee direction>
            <p>Discover our latest collections that blend style and elegance.</p>
            <button onclick="window.location.href='#collections'">Shop Now</button>
        </section>
        <section class="promo" style="background-color: navy;">
            <h2>Summer Sale - 50% Off!</h2>
            <p>Don't miss out on our exclusive summer sale. Get 50% off on selected items. Hurry, offer ends soon!</p>
            <button onclick="window.location.href='#collections'">Shop Now</button>
        </section>
        <section id="collections" class="collections" style="background-image: url('collections-bg.jpg');">
            <h2>Our Collections</h2>
            <ul class="collections">
                <li>
                    <a href="#prices"><img src="Men Boxers.jpg" alt="Boxers"></a>
                    <p>Boxers - Comfortable and stylish essentials for men.</p>
                </li>
                <li>
                    <a href="#prices"><img src="Jeans.jpg" alt="Jeans"></a>
                    <p>Jeans - Quality denim that fits perfectly.</p>
                </li>
                <li>
                    <a href="#prices"><img src="Jewalry.jpg" alt="Jewelry"></a>
                    <p>Jewelry - Add a touch of elegance to any outfit.</p>
                </li>
                <li>
                    <a href="#prices"><img src="ladies dress.jpg" alt="Ladies dress"></a>
                    <p>Ladies dress - Fashion-forward styles for every woman.</p>
                </li>
                <li>
                    <a href="#prices"><img src="Men%20watch.jpg" alt="Men's Watches"></a>
                    <p>Men's Watches - Stay on time with our premium timepieces.</p>
                </li>
                <li>
                    <a href="#prices"><img src="shirt.jpg" alt="Shirts"></a>
                    <p>Shirts - Versatile and trendy shirts for all occasions.</p>
                </li>
                <li>
                    <a href="#prices"><img src="shoe3.jpg" alt="Shoes"></a>
                    <p>Shoes - Step out in style with our collection of footwear.</p>
                </li>
                <li>
                    <a href="#prices"><img src="acces.jpeg" alt="Accessories"></a>
                    <p>Accessories - Complete your look with our chic accessories.</p>
                </li>
                <li>
                    <a href="#prices"><img src="IMG_0382.HEIC" alt="Foreign shirt"></a>
                    <p>Foreign shirt - Quality and affordable foreign shirts.</p>
                </li>
                <li>
                    <a href="#prices"><img src="Gati.jpg" alt="Round neck"></a>
                    <p>Round neck - Buy your quality round neck from us.</p>
                </li>
                <li>
                    <a href="#prices"><img src="suit.webp" alt="Suits"></a>
                    <p>Suits - Elegant and professional suits for men.</p>
                </li>
                <li>
                    <a href="#prices"><img src="hangbag.jpeg" alt="Handbags"></a>
                    <p>Handbags - Stylish handbags for every occasion.</p>
                </li>
                <li>
                    <a href="#prices"><img src="gown2.jpg" alt="Wedding Gowns"></a>
                    <p>Wedding Gowns - Stylish Wedding gowns for every Wedding.</p>
                </li>
            </ul>
        </section>
        <section id="gallery" class="gallery">
            <h2>Gallery</h2>
            <ul class="gallery">
                <li><img src="Men Boxers.jpg" alt="Boxers"></li>
                <li><img src="Jeans.jpg" alt="Jeans"></li>
                <li><img src="Jewalry.jpg" alt="Jewelry"></li>
                <li><img src="ladies dress.jpg" alt="Ladies dress"></li>
                <li><img src="Men%20watch.jpg" alt="Men's Watches"></li>
                <li><img src="shirt.jpg" alt="Shirts"></li>
                <li><img src="shoe3.jpg" alt="Shoes"></li>
                <li><img src="acces.jpeg" alt="Accessories"></li>
                <li><img src="IMG_0382.HEIC" alt="Foreign shirt"></li>
                <li><img src="Gati.jpg" alt="Round neck"></li>
                <li><img src="suit.webp" alt="Suits"></li>
                <li><img src="hangbag.jpeg" alt="Handbags"></li>
                <li><img src="gown2.jpg" alt="Wedding Gowns"></li>
                <li><img src="tyu.jpg" alt="African shirt"></li>
                <li><img src="mike1.jpg" alt="African shirt"></li>
            </ul>
        </section>
        <section id="prices" class="prices">
            <h2>Prices</h2>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Boxers</td>
                    <td>60 cedis</td>
                </tr>
                <tr>
                    <td>Jeans</td>
                    <td>100 cedis</td>
                </tr>
                <tr>
                    <td>Wedding gowns</td>
                    <td>500 cedis</td>
                </tr>
                <tr>
                    <td>Jewelry</td>
                    <td>200 cedis</td>
                </tr>
                <tr>
                    <td>Ladies dress</td>
                    <td>70 cedis</td>
                </tr>
                <tr>
                    <td>Men's Watches</td>
                    <td>500 cedis</td>
                </tr>
                <tr>
                    <td>Shirts</td>
                    <td>150 cedis</td>
                </tr>
                <tr>
                    <td>Shoes</td>
                    <td>600 cedis</td>
                </tr>
                <tr>
                    <td>Accessories</td>
                    <td>50 cedis</td>
                </tr>
                <tr>
                    <td>Foreign shirt</td>
                    <td>900 cedis</td>
                </tr>
                <tr>
                    <td>Round neck</td>
                    <td>400 cedis</td>
                </tr>
                <tr>
                    <td>Suits</td>
                    <td>2000 cedis</td>
                </tr>
                <tr>
                    <td>Handbags</td>
                    <td>70 cedis</td>
                </tr>
            </table>
        </section>
        <section id="about" style="background-image: url('out.jpeg');">
            <h2>About Us</h2>
            <p style="color: white;">Welcome to John&Gati Boutique, where style meets elegance. Founded with a passion for fashion, we curate collections that blend modern trends with timeless classics. Explore our diverse range of apparel and accessories tailored to fit every occasion and individual style.</p>
            <p style="color: white;">John&Gati Boutique was established in 2024 by two friends, John and Gati. With a shared vision of creating a boutique that offers high-quality and fashionable clothing, they embarked on a journey to bring their dream to life. Today, John&Gati Boutique is renowned for its unique and stylish collections that cater to a wide range of tastes and preferences.</p>
            <p style="color: white;">Our mission is to provide our customers with the latest fashion trends while maintaining a focus on quality and affordability. We believe that everyone deserves to look and feel their best, which is why we offer a variety of clothing and accessories for men, women, and children.</p>
            <p style="color: white;">At John&Gati Boutique, we pride ourselves on our exceptional customer service. Our team is dedicated to ensuring that every customer has a pleasant and enjoyable shopping experience. Whether you are shopping online or visiting our store, we are here to help you find the perfect outfit for any occasion.</p>
            <p style="color: white;">John, a fashion enthusiast with a background in design, brings his creative flair and keen eye for detail to the boutique. Gati, with years of experience in retail and customer service, ensures that every customer leaves with a smile. Together, they create a shopping environment that is both inviting and inspiring.</p>
            <p style="color: white;">We source our products from around the world, ensuring that we offer a unique selection that you won't find anywhere else. From casual wear to formal attire, we have something for everyone. Our collections are constantly updated to keep up with the latest fashion trends, so you can always find something new and exciting at John&Gati Boutique.</p>
            <button onclick="window.location.href='#contact'">For more information</button>
        </section>
        <section class="testimonial" style="background-color: navy;">
            <h2>Testimonials</h2>
            <p>"John&Gati Boutique has the best collection of clothes! I always find something unique and stylish. Their customer service is exceptional."</p>
            <p>"I love shopping at John&Gati Boutique. The quality of their products is amazing, and their prices are very reasonable. Highly recommend!"</p>
        </section>
        <section id="contact" class="contact" style="background-color: navy;">
            <h2>Contact</h2>
            <p>For inquiries and customer support, please contact us at:</p>
            <ul>
                <li>Email: agyeijohn34@gmail.com</li>
                <li>Phone: +233552888123</li>
                <li>Address: Kstu campus, Kumasi-Asafo, Ghana</li>
            </ul>
        </section>
        <section class="newsletter" style="background-color: navy;">
            <h2>Subscribe to Our Newsletter</h2>
            <input type="email" placeholder="Enter your email" />
            <button>Subscribe</button>
        </section>
    </main>
    <footer>
        <p>This webpage built by Two friends Group (John&Gati). Thank you for visiting us.</p>
    </footer>
</body>
</html>
